<html>

<head>  
     <title> Internet Technology </title>
</head>

<style type = "text/css"> 

    #content{
     border:3px solid rgb(7, 7, 7);
	padding:10px;
}
.titlebox{
	float:left;
	padding:0 5px;
	margin: -20px 0 0 30px;
	background:rgb(233, 226, 226);
}
</style>

    <body>

        <a href=index.html> Home</a>
        <a href=#> Studentlist.html </a>
        <a href=#> New student </a> 
 
    <form>
        <div id="content">
            <div class="titlebox">  Student Info  </div>
    <p>
        <label>
        Name:
        <input type="text">
        </label>
    </p>
    <p>
        <lable>
            BrithDay:
            <input type="date">
        </lable>
    </p>
    <p>
        <lable>
            Address:
            <textarea rows="10" cols="8"> </textarea>
        </lable>
    </p>
    <p>
        <lable>
            Grander:
            <input type="radio" name="Grander" value="M">
            Male
            <input type="radio" name="Grander" value="F">
            FeMale
        </lable>
    </p>
    <p>
        <label>
            Choose your Major:
            <select>
                <option value="CS"> CS </opption>
                <option value="IS"> IS </opption>
                <option value="DM"> DM </opption>
            </select>
        </label>
    </p>
    <input type="submit">
    </div> 
    </form>

 <footer>
    <a href=https://www.fue.edu.eg/ target=_blank>  &copy; FUE </a>
    <a href=mailto: 20194798@fue.edu.eg>  contact us </a>
 </footer>
        
        
    </body>

<html>